<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Update="NETStandard.Library">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference
        Include="Microsoft.CodeAnalysis"
        Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference
        Include="Microsoft.CodeAnalysis.CSharp.Workspaces"
        Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>