<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference
        Include="Microsoft.CodeAnalysis"
        Version="3.4.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference
        Include="Microsoft.CodeAnalysis.CSharp.Workspaces"
        Version="3.4.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>