<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
        Update="NETStandard.Library"
        PrivateAssets="All" />
    <PackageReference
        Include="Microsoft.CodeAnalysis"
        Version="3.4.0"
        PrivateAssets="All" />
    <PackageReference
        Include="Microsoft.CodeAnalysis.CSharp.Workspaces"
        Version="3.4.0"
        PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None
        Include="$(OutputPath)$(AssemblyName).dll"
        Pack="true"
        PackagePath="analyzers/dotnet/cs"
        Visible="false" />
  </ItemGroup>

</Project>