# Core.Extensions

./: .gitignore  Core.Extensions.sln  Dockerfile  License.txt  ReadMe.md
Core.Extensions.Analyzers/: Core.Extensions.Analyzers.csproj
Core.Extensions.Analyzers/NullCheck/: AddDebugNullChecksCodeFixProvider.cs  AddDebugNullChecksRewriter.cs  AddDebugNullOrEmptyChecksCodeFixProvider.cs  AddDebugNullOrEmptyChecksRewriter.cs  AddDebugNullOrWhitespaceChecksCodeFixProvider.cs  AddDebugNullOrWhitespaceChecksRewriter.cs  AddNullChecksCodeFixProvider.cs  AddNullChecksRewriter.cs  AddRequiresNullChecksCodeFixProvider.cs  AddRequiresNullChecksRewriter.cs  AddRequiresNullOrEmptyChecksCodeFixProvider.cs  AddRequiresNullOrEmptyChecksRewriter.cs  AddRequiresNullOrWhitespaceChecksCodeFixProvider.cs  AddRequiresNullOrWhitespaceChecksRewriter.cs  DebugNullCheckMethodVisitor.cs  ExistingNullCheck.cs  ExistingNullChecksVisitor.cs  IMethodMatchingVisitor.cs  IParameterMatchingOperationVisitor.cs  IParameterMatchingSymbolVisitor.cs  IsNotNullOperationVisitor.cs  IsNullPatternVisitor.cs  NotEqualToNullOperationVisitor.cs  NotNullPatternVisitor.cs  NullCheckAnalyzer.cs  NullableParameter.cs  NullableParameterArgumentVisitor.cs  NullableParameterVisitor.cs  NullableParametersVisitor.cs  RequiresNullCheckMethodVisitor.cs  StringIsNullOrEmptyMethodVisitor.cs  StringIsNullOrWhitespaceMethodVisitor.cs  StringNullCheckOperationVisitor.cs  Strings.cs
Core.Extensions.Analyzers/SyntaxExtensions/: StatementSyntaxExtensions.cs
Core.Extensions.Tests/Core.Diagnostics.Tests/: ArgumentRangeTests.cs  Core.Diagnostics.Tests.csproj  NullCheckTests.cs  SegmentInRangeTests.cs
Core.Extensions.Tests/Core.Extensions.Analyzers.Tests/: AnalyzerTest.cs  Core.Extensions.Analyzers.Tests.csproj  NullChecksAnalyzerTest.cs  PrefixedClassNameAnalyzerTest.cs  RelativePath.cs  Workspace.cs
Core.Extensions.Tests/Core.Extensions.Analyzers.Tests/NullCheckTests/: ArrayParameterTest1Target.cs  ArrayParameterTest2Target.cs  ArrayParameterTest3Source.cs  ArrayParameterTest3Target.cs  ArrayParameterTestCases.cs  ArrayParameterTests.cs  GenericParameterTest1.cs  GenericParameterTest1Source.cs  GenericParameterTest1Target.cs  GenericParameterTest2.cs  GenericParameterTest2Source.cs  GenericParameterTest2Target.cs  GenericParameterTestCases.cs  GenericParameterTests.cs  NullCheckTest.cs  ObjectParameterTest1.cs  ObjectParameterTest10Target.cs  ObjectParameterTest11.cs  ObjectParameterTest11Source.cs  ObjectParameterTest12.cs  ObjectParameterTest12Target.cs  ObjectParameterTest13Target.cs  ObjectParameterTest14.cs  ObjectParameterTest14Source.cs  ObjectParameterTest14Target.cs  ObjectParameterTest2.cs  ObjectParameterTest2Target.cs  ObjectParameterTest3.cs  ObjectParameterTest4.cs  ObjectParameterTest4Target.cs  ObjectParameterTest5.cs  ObjectParameterTest5Source.cs  ObjectParameterTest5Target.cs  ObjectParameterTest7Target.cs  ObjectParameterTest8.cs  ObjectParameterTest8Source.cs  ObjectParameterTest8Target.cs  ObjectParameterTest9.cs  ObjectParameterTestCases.cs  ObjectParameterTests.cs  (+15 more)
Core.Extensions.Tests/Core.Extensions.Analyzers.Tests/NullChecksTests/: ArrayParameterTest1Source.cs  ArrayParameterTest1Target.cs  ArrayParameterTest2Source.cs  ArrayParameterTest3Source.cs  ArrayParameterTest3Target.cs  ArrayParameterTestCases.cs  ArrayParameterTests.cs  GenericParameterTest1.cs  GenericParameterTest1Source.cs  GenericParameterTest1Target.cs  GenericParameterTest2.cs  GenericParameterTest2Source.cs  GenericParameterTest2Target.cs  GenericParameterTestCases.cs  GenericParameterTests.cs  (+46 more)
Core.Extensions.Tests/Core.Resources.Tests/: Core.Resources.Tests.csproj  JsonResourceTests.cs  StringResourceTests.cs
Core.Extensions.Tests/Core.Runtime.Serialization.Tests/: AnyTypeResolverTests.cs  Core.Runtime.Serialization.Tests.csproj
Core.Extensions/Core.Buffers/: Core.Buffers.csproj  Primitives.cs
Core.Extensions/Core.Diagnostics/: ArgumentRange.cs  Core.Diagnostics.csproj  NullCheck.cs  Requires.cs  SegmentInRange.cs
Core.Extensions/Core.Linq/: Apply.cs  ArrayExtensions.cs  Core.Linq.csproj  DictionaryExtensions.cs  DisposeMany.cs  Enumerable.cs  IListExtensions.cs  SequenceEqual.cs  SpanExtensions.cs  ToCollection.cs
Core.Extensions/Core.Resources/: Core.Resources.csproj  StringResource.cs
Core.Extensions/Core.Runtime.Serialization/: AnyTypeResolver.cs  Core.Runtime.Serialization.csproj
Playground/: Playground.csproj  Program.cs
Source/Core.Diagnostics/: ArgumentRange.cs  Core.Diagnostics.csproj  Core.Diagnostics.xproj  NullAndEmpty.cs  NullCheck.cs
Source/Core.Extensions/: Core.Extensions.csproj  Program.cs  project.json
Source/Core.Extensions.Analyzers/: AddNullCheckCodeAnalyzer.cs  AddNullCheckCodeFixProvider.cs  Core.Extensions.Analyzers.csproj
Source/Core.Linq/: Apply.cs  Core.Linq.csproj  Core.Linq.xproj  DictionaryExtensions.cs  Enumerable.cs  IListExtensions.cs  KeyValuePairExtensions.cs  SequenceEqual.cs
Source/Core.Net/: Core.Net.csproj
Source/Core.Reflection/: Core.Reflection.csproj
Source/Core.Resources/: Core.Resources.csproj  Core.Resources.xproj  StringResource.cs
Source/Core.Runtime.Serialization/: AnyTypeResolver.cs  Core.Runtime.Serialization.csproj
Test/Core.Diagnostics.Tests/: Core.Diagnostics.Tests.csproj  NullCheckTests.cs  project.json
Test/Core.Extensions.Analyzers.Tests/: AnalyzerTest.cs  AnalyzerTests.cs  Core.Extensions.Analyzers.Tests.csproj  NullCheckTest1Source.cs  NullCheckTest1Target.cs  NullCheckTest2Source.cs  NullCheckTest2Target.cs  Workspace.cs
Test/Core.Extensions.Test/: Core.Extensions.Test.csproj  Program.cs
Test/Core.Linq.Tests/: ApplyTests.cs  Core.Linq.Tests.csproj  KeyValuePairExtensionsTests.cs  SequenceEqualTests.cs  project.json
Test/Core.Reflection.Tests/: Core.Reflection.Tests.csproj  TypeExtensionsTests.cs  project.json
Test/Core.Resources.Tests/: Core.Resources.Tests.csproj  JsonResourceTests.cs  JsonResourceTests.zh-Hans.json  StringResourceTests.cs  project.json
Test/Core.Tests/: Core.Tests.csproj  Core.Tests.xproj  project.json
(+249 files in other folders)
