<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Core.Diagnostics/Core.Diagnostics.csproj" />
    <ProjectReference Include="../Core.Linq/Core.Linq.csproj" />
    <ProjectReference Include="../Core.Reflection/Core.Reflection.csproj" />
    <ProjectReference Include="../Core.Resources/Core.Resources.csproj" />
    <ProjectReference Include="../Core.Runtime.Serialization/Core.Runtime.Serialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Core.Extensions.Analyzers/Core.Extensions.Analyzers.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
  </ItemGroup>

</Project>