<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.5.0-alpha1</Version>
    <Authors>Gordon Ou</Authors>
    <Description>Contains generally useful extensions for .NET Core.</Description>
    <Copyright>OU Qihao</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/GordenOu/Core.Extensions</PackageProjectUrl>
    <PackageTags>dotnet core extension</PackageTags>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <FileVersion>0.5.0.0</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Core.Diagnostics\Core.Diagnostics.csproj" />
    <ProjectReference Include="..\Core.Linq\Core.Linq.csproj" />
    <ProjectReference Include="..\Core.Reflection\Core.Reflection.csproj" />
    <ProjectReference Include="..\Core.Resources\Core.Resources.csproj" />
    <ProjectReference Include="..\Core.Runtime.Serialization\Core.Runtime.Serialization.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Core.Extensions.Analyzers\Core.Extensions.Analyzers.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
  </ItemGroup>
  
</Project>