<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
        Include="Microsoft.CodeAnalysis"
        Version="4.0.1" />
    <PackageReference
        Include="Microsoft.NET.Test.Sdk"
        Version="17.0.0" />
    <PackageReference
        Include="MSTest.TestAdapter"
        Version="2.2.7" />
    <PackageReference
        Include="MSTest.TestFramework"
        Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Core.Extensions/Core.Diagnostics/Core.Diagnostics.csproj" />
    <ProjectReference Include="../../Core.Extensions.Analyzers/Core.Extensions.Analyzers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Core.Extensions.Analyzers/Core.Extensions.Analyzers.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
  </ItemGroup>

</Project>