<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference
        Include="Microsoft.NET.Test.Sdk"
        Version="16.0.1" />
    <PackageReference
        Include="MSTest.TestAdapter"
        Version="1.4.0" />
    <PackageReference
        Include="MSTest.TestFramework"
        Version="1.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Source\Core.Diagnostics\Core.Diagnostics.csproj" />
    <ProjectReference Include="..\Core.Tests\Core.Tests.csproj" />
  </ItemGroup>
  
</Project>