<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
        Include="Microsoft.NET.Test.Sdk"
        Version="16.7.1" />
    <PackageReference
        Include="MSTest.TestAdapter"
        Version="2.1.1" />
    <PackageReference
        Include="MSTest.TestFramework"
        Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Core.Extensions/Core.Diagnostics/Core.Diagnostics.csproj" />
    <ProjectReference Include="../Core.Tests/Core.Tests.csproj" />
  </ItemGroup>

</Project>