<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
        Include="Microsoft.NET.Test.Sdk"
        Version="17.0.0" />
    <PackageReference
        Include="MSTest.TestAdapter"
        Version="2.2.7" />
    <PackageReference
        Include="MSTest.TestFramework"
        Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Core.Extensions/Core.Diagnostics/Core.Diagnostics.csproj" />
    <ProjectReference Include="../Core.Tests/Core.Tests.csproj" />
  </ItemGroup>

</Project>