<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Core.Extensions/Core.Diagnostics/Core.Diagnostics.csproj" />
    <ProjectReference Include="../Core.Extensions/Core.Linq/Core.Linq.csproj" />
    <ProjectReference Include="../Core.Extensions/Core.Reflection/Core.Reflection.csproj" />
    <ProjectReference Include="../Core.Extensions/Core.Resources/Core.Resources.csproj" />
    <ProjectReference Include="../Core.Extensions/Core.Runtime.Serialization/Core.Runtime.Serialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Core.Extensions.Analyzers/Core.Extensions.Analyzers.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
  </ItemGroup>

</Project>