<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference
        Include="System.IO.PipeLines"
        Version="4.5.3" />
    <PackageReference
        Include="System.Text.Json"
        Version="4.6.0-preview6.19303.8" />
  </ItemGroup>
  
</Project>